---
- tag
  - 学習
  - IT
---

# CI/CD系ツールの調査

# Agenda
* [初めに](#概要)
  * [目的](#目的)
  * [対象ツール](#対象ツール)
* [調査結果](#調査結果)
  * [Gitlab CI Runner](#gitlab-ci-runner)
  * [Circle CI](#circle-ci)
  * [Firebase](#firebase)
  * [Heroke](#gitlab-ci-runner)

---

# 初めに
## 目的
* CI/CDツールの特徴と適用性を調査し、今後の業務プロセス改善につなげる
* CI/CDを試用するにあたり、サーバーレスのサービスを使って検証

## 対象ツール
* 今回対象としたツールは以下の4種
  * CI/CD系
    * Gitlab CI Runner
    * Circle CI
  * サーバーレス系
    * Firebase
    * Heroku

# 調査結果
* 以下にそれぞれの調査結果を示す
## Gitlab CI Runner
### 概要
* Gitlab CI Runner はGitlab標準で利用可能なCI/CDツールとなっている。
* Gitlab上で動作するため、Push、issueやマージリクエストをトリガーとした同期が取りやすい。
* Gitプロジェクトのルートに配置した`gilab-ci.yml`に実行したい操作をyml形式で記載することで実施可能。
### 運用イメージ
* あるブランチへのプッシュをトリガーにビルド・デプロイを走らせる運用
* あるブランチへのマージリクエストの承認をトリガーにビルド・デプロイを走らせる運用
* プッシュされたコミットに一律、単体テストを適用
  * リポジトリ内のソースの動作を担保
### 特徴
* Gitlabのアクションと連動した運用に特化。
* ソース管理側で、CI/CD実行・管理できる

## Circle CI
### 概要
### 運用イメージ
### 特徴
### 書き方サンプル
* 構成が以下のプロジェクトのビルド・デプロイを記載したymlです
  * /frontend :
    * フロントエンド Vue アプリケーション
    * Heroku へ デプロイ
  * /backend  :
    * バックエンド Node.js アプリケーション
    * Firebase へ デプロイ
```yml
version: 2.1
orbs:
  firebase-deploy: cloudliner/firebase-deploy@0.0.2
executors:
  default:
    working_directory: ~/workspace
    docker:
      - image: node:10

commands:
  restore_fr_npm:
    steps:
      - restore_cache:
          name: Restore frontend npm dependencies
          key: npm-v1.0-{{ checksum "frontend/package.json" }}
  restore_bk_npm:
      steps:
      - restore_cache:
          name: Restore backend npm dependencies
          key: npm-v1.0-{{ checksum "backend/package.json" }}
  save_fr_npm:
    steps:
      - save_cache:
          name: Cache frontend npm dependencies
          key: npm-v1.0-{{ checksum "frontend/package.json" }}
          paths:
            - ~/workspace/frontend/node_modules
  save_bk_npm:
    steps:
      - save_cache:
          name: Cache backend npm dependencies
          key: npm-v1.0-{{ checksum "backend/package.json" }}
          paths:
            - ~/workspace/backend/node_modules

jobs:
  setup:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: Install frontend dependencies
          command: npm install --prefix ./frontend
      - run:
          name: Install backend dependencies
          command: npm install --prefix ./backend
      - save_fr_npm
      - save_bk_npm

  build:
    executor:
      name: default
    steps:
      - checkout
      - restore_fr_npm
      - run:
          name: Build
          command: npm run build --prefix ./frontend
      - persist_to_workspace:
          root: /root/workspace
          paths:
            - .git/*
            - frontend/*
            - backend/*

  deploy:
    executor:
      name: default
    environment:
      FIREBASE_PJ: Otokogi
      DIR: /root/workspace
    steps:
      - attach_workspace:
          at: ~/workspace
      - run: pwd && ls -l && ls -l ./frontend && ls -l ./backend
      - run:
          name: Deploy to Heroku for backend
          command: |
            git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git `git subtree split --prefix backend/ master`:master --force
            # git subtree push --prefix backend/ https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
      - run:
          name: Deploy to firebase
          command: cd $DIR/frontend && pwd && ls -l && chmod 777 ./firebase-deploy/firebase && ./firebase-deploy/firebase deploy --token "$FIREBASE_TOKEN"
workflows:
  pull-request:
    jobs:
      - setup
      - build:
          requires:
            - setup
      - deploy:
          requires:
            - build
```
## Heroku
## Firebase
### 概要
### 運用イメージ
### 特徴